<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: solid 1px;
            margin: 0;
            padding: 0;
        }
        p {
            /* display: inline-block; */
        }
        .section {
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
            flex-wrap: wrap;
            /* width: 100%; */
        }
        .item {
            /* display: flex; */
            /* flex-direction: column; */
            text-align: center;
            flex: 1;
            margin: 20px;
            /* width: 200px; */

        }
        @media (min-width: 900px){
        img {
            /* display: block; */
            width: 100%;
        }
   
    </style>
</head>
<body>
    <div class="flex-container"></div>
        <div class="section">
            <div class="item">
                <a href="#"><img class="section-img" src="assets/section1/img1.jpg" alt=""></a>
                <h3>Auf in den Garten!</h3>
                <p>Entdecke die Pflanzgefäße Vielfalt von elho für deinen Garten & Balkon!</p>
                <a href="#"><p>Jetzt entdecken</p> </a>
            </div>
            <div class="item">
                <a href="#"><img class="section-img" src="assets/section1/img2.jpg" alt=""></a>
                <h3>Florale Designs für dein Zuhause</h3>
                <p>Entdecke die wundervollen floralen Designs der schwedischen Marke Sköna Ting!</p>
                <a href="#"><p>Jetzt entdecken</p> </a>
            </div>
            <div class="item">
                <a href="#"><img class="section-img" src="assets/section1/img3.jpg" alt=""></a>
                <h3>Auf in den Garten!</h3>
                <p>Entdecke die Pflanzgefäße Vielfalt von elho für deinen Garten & Balkon!</p>
                <a href="#"><p>Jetzt entdecken</p> </a>
            </div>
        </div>
    </div>
    
</body>
</html>